Algoritmo sin_titulo
	
	definir num1 Como Real
	Definir num2 Como Entero
	definir num3 Como Real
	Definir num4 Como Real
	Definir num5 Como Real 
	
	Escribir "ingresa el primer valor decimal"
	
	Leer num1
	
	Escribir  "ingresa el segundo valor entero"
	
	leer num2
	
	num3 = num1 + num2
	
	Escribir "el valor de la suma es, " num3
	
	Escribir "el numero que quiere multimpicar el resultado anterior"
	
	leer num4
	
	num5 = num3 * num4
	
	Escribir "el valor de la multiplicacion es, " num5
	
FinAlgoritmo
